<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgGioiTinh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Giới tính"
        android:src="@drawable/male" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi: 20"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
