<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎶 Danh sách bài hát"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listViewBaiHat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
